export const email = "me@example.com";
export const phoneNumber = "+62 000 0000 0000";
export const fullName = "Gordon Freeman";
export const companyName = "My Rental Company";
export const domainName = "example.com";
export const notes = "Notes...";
export const address = "Jl. Pantai Kuta";
export const variant = "GTX";
export const plate = "DK1234AA";
export const password = "qwerty";
export const confirm = "qwerty";
export const price = 100;
export const title = "title";
export const description = "description";

export const type = "bike";
export const brand = "Honda";
export const model = "Vario";
export const fuel = "petrol";
export const cc = 125;
